<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharh</title>
    <link rel="stylesheet" href="/css/comments.css">
    
    <style>
        html{
            background-image: url(https://media.sproutsocial.com/uploads/2023/11/Social-media-comments-final-2.png);
        }
        .baland{
    font-family: 'Times New Roman', Times, serif;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    background-color: antiquewhite;
}
    .jadval{
        border-style: solid;
        border-color: rgb(255, 255, 255);
        background-color: rgb(205, 205, 205);
        padding-right: 92%;
        margin-top: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .ism{
        color: blueviolet;
        border-style: solid;
        
    }
    </style>

</head>
<body>
<div class="baland">
    <h1>Assalomu Aleykum Bizning qadrli mijozlarimiz! <br> 
Siz bu sahifada xarid qilingan mahsulotlarga bolgan sharhlarni korishingiz mumkin</h1>
</div>


<table class="jadval">
    <td class="ism">foydalanuvchi</td>

</table>

</body>
</html>